server.port = 8081
serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://rm-8vb1r34u74wguakfw2o.mysql.zhangbei.rds.aliyuncs.com:3306/qy?serverTimezone=GMT%2B8
spring.datasource.username=qy
spring.datasource.password=2278037785@Qy

# Redis ip
spring.redis.host=101.35.251.74
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=2278037785@Qy

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=


spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
